// 1、终端不能指定同时执行多个文件，如果要同时执行多个文件，就只能使用在某个文件中调用另一个文件这种方式
// 2、require是一个方法，用来引入其他模块，模块分为三种：
//     1）有具名的核心模块，eg：http、fs等，引入的语法：var http = require("http");
//     2)用户编写的模块，即文件，每一个文件都是一个模块，引入语法：require("./1.1读文件.js");
//         注意，这种方式使用的相对路径的./一定不能省略，但后缀名可省，默认文件是.js -> json -> node
//     3)

console.log("我是主文件");

var foo = "main";

// 调用a文件
require("./4.2a");

console.log("主文件执行结束");

console.log(foo);

// 这个文件执行中就调用了自己编写的a文件，即引用了另一个模块
// 注意，在node中没有全局变量，只有模块变量，即各模块的变量互相不影响，即使是像这样引用了其他模块
// 在主文件中定义了foo变量，但在引入的a文件中修改了foo变量，但主文件中最后输出的仍然是主文件定义的foo值